tiaction : 

: "file2get" -> tiaction
: SendCalc tiaction

> Var  : tiaction #0C
> Size : 13
00 66 69 6C 65 32 67 65 74 00 2D 4A 03
 0  f  i  l  e  2  g  e  t  0 String Signature + CHK + CHK


 send to Ti

 << "\SP"
 << length_16t MSB + LSB
 << name_0t <> + 0x00
 << 0x00 (not asm)
 << 0x00 (autorun flag 0x01 -> writes name / 0x02 -> writes name + LF)
 >> read a line of text (I:Var Sending __ __ bytes long __ _)
 >> 0x01
 << 0x00 -- I'm ready to send
 : loop until length_16t
  >> 0x02 -- request to send
  << 64 bytes of data

 >> read a line of text "I:Var sent"
 (if autolaunch -> >> read a line of text "I:Launch Var" )
 # then ProMini reboots

\SP protocol is OK but I think there is some header bytes missing ... (varType, varLength, ....)

$ hex keyb
E9 12 E4 00 E8 00 E8 36 00 15 E4 00 E8 00 E8 E5 0D D9 32 E4 00 E8 00 E8 11 00 15 E4 00 E8 E5 02 E3 0D 80 02 E8 00 1F 0D 87 3D E4 00 E8 00 E8 00 1F 0D 80 00 E8 00 E8 08 01 02 1F 0D 8A 3D E4 00 E8 00 E8 00 E8 00 1F 0D 80 00 E8 00 E8 19 E4 E5 00 00 00 DC DA 20 -EOF-

$ hexdump -C keyb.v2p 
00000000  2a 2a 54 49 39 32 50 2a  08 00 6d 61 69 6e 00 00  |**TI92P*..main..|
00000010  00 00 50 72 6f 67 72 61  6d 20 20 66 69 6c 65 20  |..Program  file |
00000020  64 61 74 65 64 20 57 65  64 20 4d 61 79 20 32 36  |dated Wed May 26|
00000030  20 31 31 3a 33 35 3a 30  35 20 01 00 52 00 00 00  | 11:35:05 ..R...|
00000040  6b 65 79 62 00 00 00 00  12 00 00 00 ae 00 00 00  |keyb............|
00000050  a5 5a 00 00 00 00 00 54 [e9 12 e4 00 e8 00 e8 36  |.Z.....T.......6|  00 54 --> 84 but length is 86 for Ti ==> we sends 00 54 to the arduino !!
00000060  00 15 e4 00 e8 00 e8 e5  0d d9 32 e4 00 e8 00 e8  |..........2.....|
00000070  11 00 15 e4 00 e8 e5 02  e3 0d 80 02 e8 00 1f 0d  |................|
00000080  87 3d e4 00 e8 00 e8 00  1f 0d 80 00 e8 00 e8 08  |.=..............|
00000090  01 02 1f 0d 8a 3d e4 00  e8 00 e8 00 e8 00 1f 0d  |.....=..........|
000000a0  80 00 e8 00 e8 19 e4 e5  00 00 00 dc da 20]       |............. |

Java sender skip first 86 bytes then starts to read length (16b) --> send the remaing to Ti