tiaction : 

: "file2get" -> tiaction
: SendCalc tiaction

> Var  : tiaction #0C
> Size : 13
00 66 69 6C 65 32 67 65 74 00 2D 4A 03
 0  f  i  l  e  2  g  e  t  0 String Signature + CHK + CHK


 send to Ti

 << "\SP"
 << length_16t MSB + LSB
 << name_0t <> + 0x00
 << 0x00 (not asm)
 << 0x00 (autorun flag 0x01 -> writes name / 0x02 -> writes name + LF)
 >> read a line of text (I:Var Sending __ __ bytes long __ _)
 >> 0x01
 << 0x00 -- I'm ready to send
 : loop until length_16t
  >> 0x02 -- request to send
  << 64 bytes of data

 >> read a line of text "I:Var sent"
 (if autolaunch -> >> read a line of text "I:Launch Var" )
 # then ProMini reboots